plugins {
    id 'java'
}

group 'org.bookms'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies{
    implementation 'io.dropwizard:dropwizard-core:1.3.14'
    implementation 'io.dropwizard.metrics:metrics-core:4.1.16'
    implementation 'io.dropwizard.metrics:metrics-servlets:4.1.16'
    implementation 'io.dropwizard:dropwizard-hibernate:1.3.14'
    implementation 'org.projectlombok:lombok:[1.14.8,)'
    implementation 'com.hubspot.dropwizard:dropwizard-guice:[.7.2,)'
    implementation 'mysql:mysql-connector-java:8.0.22'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.14'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.14'
}
dependencies {
//    compile group: 'io.dropwizard', name: 'dropwizard-client', version: '1.3.14'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
ext.mainClassName = 'org.bookms.manager.AuthorBookApplication'
ext.configFile = 'config.yaml'

